[configuration]
entry_symbol = "tthsd_init"
compatibility_minimum = "4.1"

[libraries]
linux.debug.x86_64 =     "res://addons/tthsd/bin/libtthsd_godot.so"
linux.release.x86_64 =   "res://addons/tthsd/bin/libtthsd_godot.so"
windows.debug.x86_64 =   "res://addons/tthsd/bin/tthsd_godot.dll"
windows.release.x86_64 = "res://addons/tthsd/bin/tthsd_godot.dll"
macos.debug =             "res://addons/tthsd/bin/libtthsd_godot.dylib"
macos.release =           "res://addons/tthsd/bin/libtthsd_godot.dylib"

[dependencies]
linux.debug.x86_64 =   {"res://addons/tthsd/bin/libtthsd.so": ""}
linux.release.x86_64 = {"res://addons/tthsd/bin/libtthsd.so": ""}
windows.debug.x86_64 = {"res://addons/tthsd/bin/tthsd.dll": ""}
windows.release.x86_64 = {"res://addons/tthsd/bin/tthsd.dll": ""}
macos.debug =   {"res://addons/tthsd/bin/libtthsd.dylib": ""}
macos.release = {"res://addons/tthsd/bin/libtthsd.dylib": ""}
